spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Flwj35953595!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*.xml

logging.config=classpath:logback.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

rabbitmq.queue-name1=MY_QUEUE1
rabbitmq.exchange-name1=MY_EXCHANGE1
rabbitmq.routing-name1=MY_ROUTING1

rabbitmq.queue-name2=MY_QUEUE2
rabbitmq.exchange-name2=MY_EXCHANGE2
rabbitmq.routing-name2=MY_ROUTING2

rabbitmq.queue-name3=MY_QUEUE3
rabbitmq.exchange-name3=MY_EXCHANGE3
rabbitmq.routing-name3=MY_ROUTING3

rabbitmq.queue-name4=MY_QUEUE4
rabbitmq.exchange-name4=MY_EXCHANGE4
rabbitmq.routing-name4=MY_ROUTING4

rabbitmq.queue-name5=MY_QUEUE5
rabbitmq.exchange-name5=MY_EXCHANGE5
rabbitmq.routing-name5=MY_ROUTING5

rabbitmq.queue-name6=MY_QUEUE6
rabbitmq.exchange-name6=MY_EXCHANGE6
rabbitmq.routing-name6=MY_ROUTING6

rabbitmq.queue-name7=MY_QUEUE7
rabbitmq.exchange-name7=MY_EXCHANGE7
rabbitmq.routing-name7=MY_ROUTING7

rabbitmq.dead-letter-queue=DEAD_LETTER_QUEUE
rabbitmq.dead-letter-exchange=DEAD_LETTER_EXCHANGE
rabbitmq.dead-letter-routing=DEAD_LETTER_ROUTING

rabbitmq.delay-queue=DELAY_QUEUE
rabbitmq.delay-exchange=DELAY_EXCHANGE
rabbitmq.delay-routing=DELAY_ROUTING
