spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Flwj35953595!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*.xml

logging.config=classpath:logback.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

rabbitmq.queue-name1=MY_QUEUE1
rabbitmq.exchange-name1=MY_EXCHANGE1
rabbitmq.routing-name1=MY_ROUTING1

rabbitmq.queue-name2=MY_QUEUE2
rabbitmq.exchange-name2=MY_EXCHANGE2
rabbitmq.routing-name2=MY_ROUTING2

rabbitmq.queue-name3=MY_QUEUE3
rabbitmq.exchange-name3=MY_EXCHANGE3
rabbitmq.routing-name3=MY_ROUTING3

rabbitmq.queue-name4=MY_QUEUE4
rabbitmq.exchange-name4=MY_EXCHANGE4
rabbitmq.routing-name4=MY_ROUTING4
